--- Checkout --------------------------

1)  Spiderman: Miles Morales                          $     60.00
2)  HP 24mh FHD Monitor                               $    200.00
3)  Microsoft Surface Pro 7                           $    800.00
4)  Razer DeathAdder Elite Gaming Mouse               $     50.00


Subtotal:                                             $   1110.00
Sales tax:                                            $     80.47
Shipping:                                             $     55.50
Discount (STUDENT):                                   $    -88.80
Total:                                                $   1157.17