--- Checkout --------------------------

1)  Minecraft                                         $     30.00
2)  MacBook Pro                                       $   2000.00
3)  Apple Magic Keyboard                              $    100.00
4)  Apple Magic Mouse 2                               $    100.00


Subtotal:                                             $   2230.00
Sales tax:                                            $    161.67
Shipping:                                             $    111.50
Discount (STUDENT):                                   $   -178.40
Total:                                                $   2324.78